#SQLALCHEMY_DATABASE-URI='mysql://root:nowcoder@localhost:3306/test'
SQLALCHEMY_DATABASE_URI='sqlite:///../nowstagram.db'
SQLALCHEMY_TRACK_MODIFICATIONS=True

#允许上传的图片的格式
ALLOWED_EXT=set(['png','jpg','jpeg','bmp','gif'])
#UPLOAD_DIR='E:/upload/'
UPLOAD_DIR='http://ocq7la6q2.bkt.clouddn.com/'

#配置七牛云存储信息
QINIU_ACCESS_KEY='OF4BiMcwazkGNYk2Y6N0ww22vGjpRxQkBKFTFRZX'
QINIU_SECRET_KEY='W39IjC__uhbm77Rw8pOgPPc8N8Iz29KX7TYtmBM9'
QINIU_BUCKET_NAME='picturesharing'
QINIU_DOMAIN_PREFIEX='http://ocq7la6q2.bkt.clouddn.com/'